Date collected,Species,Sex,Weight
3/11,NA,M,232
Average weight: 232
2025-03-04 14:39:54 - Displaying CSV Data with Row Index:
Index,Date collected,Species,Sex,Weight
1,1/8,OT,M,34
2,2/8,NA,F,230
3,3/8,NA,M,340
4,OT,F,F,44
5,4/8,OT,F,22
2025-03-04 14:40:02 - Filtering by Species: NA
Date collected,Species,Sex,Weight
2/8,NA,F,230
3/8,NA,M,340
Average weight for NA : 285
2025-03-04 14:40:10 - Displaying CSV Data with Row Index:
Index,Date collected,Species,Sex,Weight
1,1/8,OT,M,34
2,2/8,NA,F,230
3,3/8,NA,M,340
4,OT,F,F,44
5,4/8,OT,F,22
2025-03-04 14:40:16 - Displaying CSV Data with Row Index:
Index,Date collected,Species,Sex,Weight
1,1/8,OT,M,34
2,2/8,NA,F,230
3,3/8,NA,M,340
4,OT,F,F,44
5,4/8,OT,F,22
2025-03-04 14:40:44 - Displaying CSV Data with Row Index:
Index,Date collected,Species,Sex,Weight
1,1/8,OT,M,34
2,2/8,NA,F,230
3,3/8,NA,M,340
4,OT,F,F,33
5,4/8,OT,F,22
2025-03-04 14:40:49 - Filtering by Species: OT
Date collected,Species,Sex,Weight
1/8,OT,M,34
4/8,OT,F,22
Average weight for OT : 28
2025-03-04 14:41:53 - Displaying CSV Data with Row Index:
Index,Date collected,Species,Sex,Weight
1,3/11,NA,M,330
2,4/11,OT,F,21
3,5/11,NA,F,220
2025-03-04 14:42:10 - Filtering by Sex: M
Date collected,Species,Sex,Weight
3/11,NA,M,330
2025-03-04 14:42:16 - Filtering by Species: NA
Date collected,Species,Sex,Weight
3/11,NA,M,330
5/11,NA,F,220
Average weight for NA : 275
